{
  "name": "ssmka",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "3.3.7",
    "animate.css": "3.7.0",
    "metisMenu": "2.7.9",
    "fontawesome": "4.7.0",
    "iCheck": "latest",
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-cookies": "1.5.9",
    "angular-touch": "1.5.9",
    "angular-filter": "^0.5.16",
    "angular-sanitize": "1.5.9",
    "angular-messages": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-resource": "1.5.9",
    "angular-ui-router": "0.3.2",
    "angular-bootstrap": "2.3.0",
    "angular-i18n": "~1.5.9",
    "angular-toastr": "latest",
    "angular-ivh-treeview": "latest",
    "ng-file-upload": "latest",
    "angular-base64": "latest",
    "angular-ui-sortable": "0.14.3",
    "angular-ui-mask": "^1.8.7",
    "angular-block-ui": "^0.2.2",
    "ngstorage": "latest",
    "bootstrap-touchspin": "latest",
    "angular-touchspin": "1.8.4",
    "angular-datepicker": "latest",
    "moment": "2.21.0",
    "angular-moment": "1.2.0",
    "ladda": "1.0.6",
    "angular-ladda": "latest",
    "select2": "4.0.5",
    "angular-ui-select": "latest",
    "datatables.net": "latest",
    "datatables.net-bs": "latest",
    "angular-datatables": "0.5.6",
    "angular-ui-validate": "^1.2.2",
    "chosen": "latest",
    "angular-chosen-localytics": "1.8.0",
    "jasny-bootstrap": "3.1.3",
    "angular-collection": "^0.5.2",
    "jquery-slimscroll": "latest",
    "ng-stomp": "^0.4.0",
    "lodash": "4.17.2",
    "es6-promise": "latest",
    "dropzone": "4.3.0",
    "sweetalert": "2.1.0",
    "ngSweetAlert": "1.1.2",
    "clockpicker": "latest",
    "fullcalendar": "3.9.0",
    "ngdropzone": "2.0.2",
    "fast-json-patch": "2.0.6",
    "oasi-logs": "npm:oasi-logs#1.0.13",
    "cadesplugin-api": "npm:cadesplugin-api#3.0.37",
    "oasi-cryptopro": "npm:oasi-cryptopro#3.0.216",
    "oasi-auth-rest": "npm:oasi-auth-rest#3.0.18",
    "oasi-solar-rest": "npm:oasi-solar-rest#3.0.125",
    "oasi-bpm-rest": "npm:oasi-bpm-rest#3.0.43",
    "oasi-bmp-history": "npm:oasi-bmp-history#3.0.190",
    "oasi-nsi-rest": "npm:oasi-nsi-rest#3.0.177",
    "oasi-main-theme": "npm:oasi-main-theme#3.0.55",
    "oasi-skeleton": "npm:oasi-skeleton#3.1.376",
    "oasi-security": "npm:oasi-security#3.0.81",
    "oasi-widgets": "npm:oasi-widgets#3.0.136",
    "oasi-task-wrapper": "npm:oasi-task-wrapper#3.0.57",
    "oasi-file-rest": "npm:oasi-file-rest#3.0.222",
    "oasi-file-manager": "npm:oasi-file-manager#3.0.410",
    "oasi-wordreporter-rest": "npm:oasi-wordreporter-rest#3.0.57",
    "oasi-document-logs": "npm:oasi-document-logs#3.0.292",
    "ng-idle": "npm:ng-idle#1.3.2",
    "angular-click-outside": "^2.10.2",
    "angular-jsoneditor": "npm:angular-jsoneditor#0.0.2"
  },
  "devDependencies": {
    "angular-mocks": "1.7.3"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    },
    "animate.css": {
      "main": [
        "animate.css"
      ]
    },
    "es6-promise": {
      "main": [
        "es6-promise.js"
      ]
    },
    "metisMenu": {
      "main": [
        "dist/metisMenu.css",
        "dist/metisMenu.js"
      ]
    },
    "cadesplugin-api": {
      "main": [
        "dist/cadesplugin_api.js"
      ]
    },
    "fontawesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "iCheck": {
      "main": [
        "icheck.js",
        "skins/square/orange.css"
      ]
    },
    "angular": {
      "main": [
        "angular.js"
      ]
    },
    "angular-animate": {
      "main": [
        "angular-animate.js"
      ]
    },
    "angular-cookies": {
      "main": [
        "angular-cookies.js"
      ]
    },
    "angular-touch": {
      "main": [
        "angular-touch.js"
      ]
    },
    "angular-sanitize": {
      "main": [
        "angular-sanitize.js"
      ]
    },
    "angular-messages": {
      "main": [
        "angular-messages.js"
      ]
    },
    "angular-aria": {
      "main": [
        "angular-aria.js"
      ]
    },
    "angular-resource": {
      "main": [
        "angular-resource.js"
      ]
    },
    "angular-ui-router": {
      "main": [
        "release/angular-ui-router.js"
      ]
    },
    "angular-bootstrap": {
      "main": [
        "ui-bootstrap-tpls.js"
      ]
    },
    "angular-i18n": {
      "main": [
        "angular-locale_ru-ru.js"
      ]
    },
    "angular-toastr": {
      "main": [
        "dist/angular-toastr.tpls.js",
        "dist/angular-toastr.css"
      ]
    },
    "angular-ivh-treeview": {
      "main": [
        "dist/ivh-treeview.js",
        "dist/ivh-treeview.css",
        "dist/ivh-treeview-theme-basic.css"
      ]
    },
    "ng-file-upload": {
      "main": [
        "ng-file-upload-shim.js",
        "ng-file-upload.js"
      ]
    },
    "angular-base64": {
      "main": [
        "angular-base64.js"
      ]
    },
    "ngstorage": {
      "main": [
        "ngStorage.js"
      ]
    },
    "bootstrap-touchspin": {
      "main": [
        "dist/jquery.bootstrap-touchspin.js",
        "dist/jquery.bootstrap-touchspin.css"
      ]
    },
    "angular-touchspin": {
      "main": [
        "dist/angular-touchspin.js",
        "dist/angular-touchspin.css"
      ]
    },
    "angular-datepicker": {
      "main": [
        "dist/angular-datepicker.js",
        "dist/angular-datepicker.css"
      ]
    },
    "moment": {
      "main": [
        "moment.js",
        "locale/ru.js"
      ]
    },
    "angular-moment": {
      "main": [
        "angular-moment.js"
      ]
    },
    "ladda": {
      "main": [
        "dist/spin.min.js",
        "dist/ladda.min.js",
        "dist/ladda-themeless.min.css"
      ]
    },
    "angular-ladda": {
      "main": [
        "dist/angular-ladda.js"
      ]
    },
    "angular-ui-select": {
      "main": [
        "dist/select.js",
        "dist/select.css"
      ]
    },
    "datatables.net": {
      "main": [
        "js/jquery.dataTables.js"
      ]
    },
    "datatables.net-bs": {
      "main": [
        "css/dataTables.bootstrap.css"
      ]
    },
    "angular-datatables": {
      "main": [
        "dist/angular-datatables.js",
        "dist/css/angular-datatables.css",
        "dist/plugins/bootstrap/angular-datatables.bootstrap.js"
      ]
    },
    "chosen": {
      "main": [
        "chosen.css",
        "chosen.jquery.js"
      ]
    },
    "angular-chosen-localytics": {
      "main": [
        "dist/angular-chosen.js"
      ]
    },
    "jasny-bootstrap": {
      "main": [
        "dist/js/jasny-bootstrap.js",
        "dist/css/jasny-bootstrap.css"
      ]
    },
    "jquery-slimscroll": {
      "main": [
        "jquery.slimscroll.js"
      ]
    },
    "fullcalendar": {
      "main": [
        "dist/fullcalendar.js",
        "dist/locale/ru.js",
        "dist/fullcalendar.css"
      ]
    },
    "cryptopro": {
      "main": [
        "dist/cryptopro.js"
      ]
    },
    "oasi-logs": {
      "main": [
        "dist/index.js"
      ]
    },
    "oasi-skeleton": {
      "main": [
        "dist/index.js",
        "dist/oasi-skeleton.css"
      ]
    },
    "fast-json-patch": {
      "main": [
        "dist/fast-json-patch.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.9",
    "angular-ui-router": "0.3.2",
    "moment": "2.21.0"
  }
}
