{
  "name": "ssmka",
  "version": "0.0.1",
  "devDependencies": {
    "angular-mocks": "^1.5.0-beta.2",
    "autoprefixer": "^6.2.3",
    "babel-eslint": "^6.0.2",
    "bower": "^1.7.9",
    "bower-npm-resolver": "^0.10.0",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^2.11.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "github:gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "github:frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-inject": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.2.2",
    "gulp-typescript": "^3.2.2",
    "gulp-typings": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "karma": "^0.13.14",
    "karma-angular-filesort": "^1.0.0",
    "karma-coverage": "^0.5.3",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.1.2",
    "main-bower-files": "^2.9.0",
    "map-stream": "~0.1.0",
    "phantomjs-prebuilt": "^2.1.6",
    "tslint": "^3.2.1",
    "typescript": "^2.0.3",
    "typings": "^1.0.4",
    "uglify-save-license": "^0.4.1",
    "vinyl-fs": "^2.4.3",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "bower": "bower"
  },
  "eslintConfig": {
    "globals": {
      "expect": true,
      "angular": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space/esnext"
    ]
  },
  "dependencies": {
    "glob-parent": "3.0.0",
    "node-sass": "^5.0.0"
  }
}
